{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-09T00:17:37Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "databases/snowflake/batch_prediction_api/snow_batch_prediction_api_query.ipynb": [
      {
        "hashed_secret": "302d43bc85d17b7464fb8402dd757c28dd7e4f10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ],
    "databases/snowflake/batch_prediction_api/snow_batch_prediction_api_query_s3.ipynb": [
      {
        "hashed_secret": "302d43bc85d17b7464fb8402dd757c28dd7e4f10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7ed053ef970a0561179eb3c497d3abf3a467ee17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword"
      }
    ],
    "databases/snowflake/model_scoring/snowflake_pred_api_request.ipynb": [
      {
        "hashed_secret": "302d43bc85d17b7464fb8402dd757c28dd7e4f10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7ed053ef970a0561179eb3c497d3abf3a467ee17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 368,
        "type": "Secret Keyword"
      }
    ],
    "databases/snowflake/project_creation/snowflake_api_push.ipynb": [
      {
        "hashed_secret": "7ed053ef970a0561179eb3c497d3abf3a467ee17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 265,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
